{
  "name": "job-alert-bot",
  "type": "module",
  "version": "1.0.0",
  "description": "Daily LinkedIn Job Alert Bot for Full Stack/MERN/Node.js",
  "scripts": {
    "start": "node jobNotifier.js"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.1",
    "puppeteer": "^22.0.0"
  }
}
